.resin {
    padding-top: 80px;
    padding-bottom: 94px;
    min-height: 900px;
    &__tabs {
        margin-top: 20px;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        padding-left: 0;
    }
    &__tab {
        margin-right: 30px;
        width: 257px;
        height: 50px;
        border: 2px solid #D0D0D0;
        font-weight: 400;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        color: $main-color;
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all;
        &:hover {
            box-shadow: 3px 3px 20px $main-color;
            border: none;
        }
        &_active {
            background: $main-color;
            color: #fff;
            border: none;
        }
    }
    &__item {
        width: 1060px;
        margin: 0 auto;
        margin-top: 40px;
        display: none;
        grid-template: repeat(2, 250px) / repeat(4, 250px);
        gap: 20px;
        &_active {
            display: grid;
        }
        &-img {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .vertical {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .horizontal {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
    }
}